<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float clearing</title>

<link rel="stylesheet" type="text/css" href="../reset.css" >

	<style>
	@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(http://themes.googleusercontent.com/static/fonts/roboto/v9/2UX7WLTfW3W8TclTUvlFyQ.woff) format('woff');
}

html{
	 background: url(../images/fixed.jpg) no-repeat 0px 0px fixed; color:#fff;
	 background-size: cover;
	}
	body{
			/* background: url("../images/tile.jpeg") repeat  top left scroll; */

	}

	/*p{margin: 0; padding: 0;}*/
		.container p{ margin: 0 0px 40px 0; font: 14px/24px "Arial"; }
		.container h2{ text-transform: uppercase; font-family: 'Roboto'; font-weight: bold; font-size: 40px; margin: 0 0 20px;}
		.container h3{text-transform: uppercase;}
		.container{ }
		.page{width:960px;   padding: 10px;}
		
		.tile{
		}
	</style>
</head>
<body>


	

<div class="container page">
		<h2>pakistan</h2>
		<p class="tile">
Pakistan is the second largest Muslim country (after Indonesia), and its status as a declared nuclear power, being the only Islamic nation to have that status, plays a part in its international role. Pakistan has a fierce independent foreign policy, especially when it comes to issues such as development of nuclear weapons, construction of nuclear reactors, foreign military purchases and other issues that are vital to its national interests. Pakistan has a strategic geo-political location at the corridor of world major maritime oil supply lines, and has close proximity to the resource and oil rich central Asian countries. Pakistan is an important member of the Organisation of Islamic Cooperation (OIC), is ranked by the US as a major non-NATO ally in the war against terrorism, and has a highly disciplined military, which is the world's eighth-largest standing military force.
</p>

<p>
Pakistan's foreign policy focuses on security against threats to national identity and territorial integrity, and on the cultivation of close relations with Muslim countries. A 2004 briefing on foreign policy for Pakistani Parliamentarians says, "Pakistan highlights sovereign equality of states, bilateralism, mutuality of interests, and non-interference in each other's domestic affairs as the cardinal features of its foreign policy."[76] The country is an active member of the United Nations. It is a founding member of the Organisation of Islamic Cooperation (OIC), in which it has promoted Musharraf's concept of "Enlightened Moderation".[77][78][79] Pakistan is also a member of Commonwealth of Nations,[80] the South Asian Association for Regional Cooperation (SAARC), the Economic Cooperation Organisation (ECO)[81][82] and the G20 developing nations.[83] India's nuclear tests were seen as a threat to Pakistan and led it to establish itself as a nuclear power.[84] Pakistan now maintains a policy of "credible minimum deterrence".[85]
</p>

<p>

Pakistan maintains good relations with all Arab and most other Muslim countries. Since the Sino-Indian War of 1962, Pakistan's closest strategic, military 
and economic ally has been China. The relationship has survived changes of governments and variations in the regional and global situation. Chinese cooperation with Pakistan has reached economic high points, with substantial Chinese investment in Pakistan's infrastructural expansion including the Pakistani deep-water port at Gwadar. Both countries have an ongoing free trade agreement. Pakistan has served as China's main bridge between Muslim countries. Pakistan also played an important role in bridging the communication gap between China and the West by facilitating the 1972 Nixon visit to China.[86][87][88]
</P>

<p>
Pakistan and India continue to be rivals. The Kashmir conflict remains the major point of rift; three of their four wars were over this territory.[89] Pakistan has had mixed relations with the United States. As an anti-Soviet power in the 1950s and during Soviet-Afghan War in the 1980s, Pakistan was one of the closest allies of the US,[76][90] but relations soured in the 1990s when the US imposed sanctions because of Pakistan's possession and testing of nuclear weapons.[91] The US war on terrorism led initially to an improvement in the relationship, but it was strained by a divergence of interests and resulting mistrust during the war in Afghanistan and by issues related to terrorism.[92][93][94][95] Since 1948, there has been an ongoing, and at times fluctuating, violent conflict in the southwestern province of Balochistan between various Baloch separatist groups, who seek greater political autonomy, and the central government of Pakistan.[96]
</p>
<h3>history</h3>
	</div>


</body>
</html>