<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            p.line::first-line{
                font-weight: bold;
                font-size: 24px;
            }
            p.alpha::first-letter {
                font-weight: bold;
                color:blueviolet;
                font-size: 24px;
                font-style: italic;
            }
            .drinks{
                color:brown;
            }
            .drinks li:first-child{
                color:blue;
            }
            .drinks li:last-child{
                color:blue;

            }
            article:first-of-type{
                color:orange;
            }
            article:last-of-type{
                color:orange;
            }
            body a{
                /* color:black; */
            }
            a{
                /* color:pink; */
            }
            .lh{
                line-height: 28px;
                font-size: 23px;
                width: 70%;


            }
            
        </style>
    </head>
    <body>
        <p class="line">
            Linux (/ˈliːnʊks/ (listen) LEE-nuuks or /ˈlɪnʊks/ LIN-uuks)[11] is a <a href="#">family</a> of open-source Unix-like operating systems based on the Linux kernel,[12] an operating system kernel first released on September 17, 1991, by Linus Torvalds.[13][14][15] Linux is typically packaged as a Linux distribution, which includes the kernel and supporting system software and libraries, many of which are provided by the GNU Project. Many Linux distributions use the word "Linux" in their name, but the Free Software Foundation uses the name "GNU/Linux" to emphasize the importance of GNU software, causing some controversy.[16][17]
        </p>
        <p class="alpha">
            Linux (/ˈliːnʊks/ (listen) LEE-nuuks or /ˈlɪnʊks/ LIN-uuks)[11] is a family of open-source Unix-like operating systems based on the Linux kernel,[12] an operating system kernel first released on September 17, 1991, by Linus Torvalds.[13][14][15] Linux is typically packaged as a Linux distribution, which includes the kernel and supporting system software and libraries, many of which are provided by the GNU Project. Many Linux distributions use the word "Linux" in their name, but the Free Software Foundation uses the name "GNU/Linux" to emphasize the importance of GNU software, causing some controversy.[16][17]
        </p>
        <ul class="drinks">
            <li>burger</li>
            <li>coke</li>
            <li>tea</li>
            <li><a href="#">water</a></li>
        </ul>
        <article style="color:pink;">
            article a is about.....
        </article>
        <article>
            article b is about.....
        </article>
        <article>
            article c is about.....
        </article>

        <p class="lh">
            Linux (/ˈliːnʊks/ (listen) LEE-nuuks or /ˈlɪnʊks/ LIN-uuks)[11] is a <a href="#">family</a> of open-source Unix-like operating systems based on the Linux kernel,[12] an operating system kernel first released on September 17, 1991, by Linus Torvalds.[13][14][15] Linux is typically packaged as a Linux distribution, which includes the kernel and supporting system software and libraries, many of which are provided by the GNU Project. Many Linux distributions use the word "Linux" in their name, but the Free Software Foundation uses the name "GNU/Linux" to emphasize the importance of GNU software, causing some controversy.[16][17]
        </p>
    </body>
</html>