<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="../reset.css">
<head>
    <title>Absolute position</title>
    <style type="text/css">
        .rel{position: relative;}
        .a1
        {
            border: 3px solid #000;
            color:#000;
            position:relative;
        }
        .a, .b, .a1
        {
            width: 400px;
            height: 200px;
            font-weight: bold;
        }
        .a
        {
            background: red;
            position: absolute;
            top: 40px;
            color: White;
            left: 100px;
        }
        .b
        {
            background: blue;
            color: White;
            position: absolute;
            top: 100px;
            left: 200px;
        }
       
    </style>
</head>
<body>
    <div class="rel">
        <div class="a1">
            Original Position </div>
        <div class="a">
            
            Position Absolute Offset= top 40, left 100
        </div>
        <div class="b">
            
            Position Absolute Offset= top 100, left 200
        </div>

    </div>
   
</body>
</html>
