<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fixed Position</title>
<link rel="stylesheet" type="text/css" href="../reset.css">
    <style type="text/css">
        li
        {
            list-style-type: none;
        }
        .socialW
        {
            position: fixed;
            top: 150px;
            left: 10px;
        }
        .socialList
        {
        }
        .socialList li
        {
        }
        .socialList li
        {
            text-indent: -99999px;
            display: block;
            width: 46px;
            height: 54px;
        }
       
        .socialList .sk
        {
            background: url("images/skype_icon.png") no-repeat top left scroll;
        }
        .mid
        {
            height: 300px;
        }
        .content
        {
            width: 900px;
            margin:50px auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>
            Fixed positioning</h2>
        <div class="mid">
            Keep scrolling! The socail bar in the left-side of the page will
            always be there thanks to its fixed positioning.</div>
        <div class="mid">
            Keep scrolling! The socail bar in the left-side of the page will
            always be there thanks to its fixed positioning.</div>
        <div class="mid">
            Keep scrolling! The socail bar in the left-side of the page will
            always be there thanks to its fixed positioning.</div>
        <div class="mid">
            Keep scrolling! The socail bar in the left-side of the page will
            always be there thanks to its fixed positioning.</div>
    </div>
    <div class="socialW">
        <ul class="socialList">
            <li class="sk">skype</li>
        </ul>
    </div>
</body>
</html>
